<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardBackgroundColor="#E6E6E6"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:srcCompat="@android:color/holo_orange_dark"
                android:layout_margin="4dp"
                card_view:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/userImage"
                android:textStyle="bold"
                card_view:text="@string/sample_user" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/tvUser"
                android:textSize="@dimen/tweet_header_size"
                card_view:text="@string/sample_username"
                android:ems="10" />

            <TextView
                android:id="@+id/tvCountTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@+id/tvUser"
                android:layout_marginLeft="8dp"
                android:gravity="top"
                android:layout_marginRight="8dp"
                android:textSize="@dimen/tweet_header_size"
                android:layout_marginTop="4dp"
                card_view:text="1d"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvTweetBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:autoLink="all"
                android:layout_marginRight="8dp"
                android:layout_below="@+id/tvUserName"
                android:layout_toEndOf="@+id/userImage"
                android:layout_marginBottom="8dp"
                card_view:text="This is some sample tweet from a certain user.. you dig" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>